events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen       3300;
        root   /opt/frontend;
        index  index.html index.htm;
        location / {
            try_files $uri /index.html;
        }
    }
}

