# big-nest-forum

./: .gitignore  README.md  compose.yaml  env-sample  init-backend.sh  init-frontend.sh
backend/: .gitignore  Dockerfile  Dockerfile.old  HELP.md  build.gradle  settings.gradle
backend/src/main/java/net/gastipatis/bignestforum/: BignestforumApplication.java
backend/src/main/java/net/gastipatis/bignestforum/application/: ApplicationExceptionHandler.java
backend/src/main/java/net/gastipatis/bignestforum/configuration/: ApplicationSecurity.java  SerializationConfig.java
backend/src/main/java/net/gastipatis/bignestforum/controller/: APIError.java  AccountController.java  AdminController.java  AuthController.java  ErrorAttributes.java  ErrorController.java  ForumCategoryController.java  ForumController.java  SignUpController.java  ThreadController.java
backend/src/main/java/net/gastipatis/bignestforum/converter/: AccountRoleConverter.java
backend/src/main/java/net/gastipatis/bignestforum/data/: ForumCategoryDAO.java  ForumDAO.java  ForumDAODefault.java  ForumDAOWithJPA.java  PostDAO.java  PostDAOImpl.java
backend/src/main/java/net/gastipatis/bignestforum/domain/: ForumCategory.java  ForumEntity.java  ForumPostEntity.java  PostSender.java
backend/src/main/resources/: application.properties  data-postgresql.sql  schema-postgresql.sql
backend/src/test/java/net/gastipatis/bignestforum/: BignestforumApplicationTests.java
backend/src/test/resources/: application.properties  schema.sql
backend/src/test/resources/db/: init-data-for-createForum.sql  init-data-for-deleteForum.sql  init-data-for-getForum.sql  init-data-for-newThread.sql  init-data-for-sample1.sql
backend/src/test/resources/scripts/: signIn.sh  signUp.sh
db/: Dockerfile  init-db.sql
(+124 files in other folders)
