plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "8.0.1"
	id "org.flywaydb.flyway" version "9.17.0"
}

group = 'net.gastipatis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'org.postgresql:postgresql'
	// for argon2 support
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'com.auth0:java-jwt:4.4.0'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	implementation 'org.zalando:problem:0.27.1'
	implementation 'org.zalando:jackson-datatype-problem:0.27.1'
	implementation 'org.zalando:problem-gson:0.27.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jooq:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.hibernate.orm:hibernate-core:6.2.2.Final'
	implementation 'net.datafaker:datafaker:1.9.0'

	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2:2.1.214'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.assertj:assertj-db:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
