spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:s3cret@db:5454/big_nest_forum
spring.datasource.url=jdbc:postgresql://db:5432/big_nest_forum
#spring.datasource.url=jdbc:postgresql://localhost:5432/big_nest_forum
spring.datasource.username=postgres
spring.datasource.password=s3cret

#spring.datasource.schema=classpath:sql/schema-postgresql.sql
#spring.datasource.data=classpath:sql/data-postgresql.sql

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.defer-datasource-initialization=true
#spring.batch.initialize-schema=always

server.error.include-message=always
#server.error.whitelabel.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html

spring.config.import=optional:file:.env[.properties]
tokenSigningPassword=${TOKEN_SIGNING_PASSWORD}

captcha.isRequired=${REQUIRE_CAPTCHA}

thread.op-post.max-length=15000
thread.max-topic-length=300
thread.post.max-length=5000
